names	type	condition
Q10-Chir-1_R1	SE	d4Tcf__chir
Q10-Chir-2_R1	SE	d4Tcf__chir
Q10-Chir-3_R1	SE	d4Tcf__chir
b-cat-KO-Chir-1_R1	SE	dBcat__chir
b-cat-KO-Chir-2_R1	SE	dBcat__chir
b-cat-KO-Chir-3_R1	SE	dBcat__chir
WT-Chir-1_R1	SE	WT__chir
WT-Chir-2_R1	SE	WT__chir
WT-Chir-3_R1	SE	WT__chir
Q10-unstim-1_R1	SE	d4Tcf__unstim
Q10-unstim-2_R1	SE	d4Tcf__unstim
Q10-unstim-3_R1	SE	d4Tcf__unstim
b-cat-KO-ustim-1_R1	SE	dBcat__unstim
b-cat-KO-ustim-2_R1	SE	dBcat__unstim
b-cat-KO-ustim-3_R1	SE	dBcat__unstim
WT-unstim-1_R1	SE	WT__unstim
WT-unstim-2_R1	SE	WT__unstim
WT-unstim-3_R1	SE	WT__unstim
